# NDKSurfaceView

app/: build.gradle
app/src/androidTest/java/com/test/testnativesurface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: TestNativeSurface.cpp
app/src/main/java/com/test/testnativesurface/: MainActivity.java
app/src/main/res/values/: strings.xml
